inst

setv va90 500

setv va91 3373


subv va90 50

new: simp 3 3 34 "cameraunit" 12 15 2000
attr 86
perm 60
anim [0 1 2 3 4 5 6 7 8 9 10 11 255]
clac 0
tick 10
mvto 5114 1950






setv ov00 1
seta va98 targ
setv ov90 40
setv ov91 60

addv va90 100


new: simp 3 3 34 "cameraunit" 12 15 2000
attr 86
perm 60
clac 0
tick 10
mvto 3933 190






anim [0 1 2 3 4 5 6 7 8 9 10 11 255]
setv ov00 1
seta va99 targ
setv ov90 40
setv ov91 60


subv va90 100

new: comp 3 3 33 "cameraunit" 10 0 10
attr 4
clac 0
bhvr 8

setv ov00 1

seta ov16 va98

seta ov17 va99
tick 2

pat: cmra 1 "cameraunit" 10 88 53 1 195 159 65 53

pat: butt 2 "cameraunit" 27 2 21 117 0 [] 1000 0
part 2
frat 10
anim [0 1 255]

prt: inew 0 "Camera Screen input" " " 43 118 1001
prt: onew 0 "Camera Screen output" " " 43 132

mvto va90 va91


addv va90 300

new: simp 3 3 34 "cameraunit" 12 15 2000
attr 86
perm 60
anim [0 1 2 3 4 5 6 7 8 9 10 11 255]
clac 0
tick 10
mvto 6678 214





setv ov00 1
seta va98 targ
setv ov90 40
setv ov91 60

addv va90 100


new: simp 3 3 34 "cameraunit" 12 15 2000
attr 86
perm 60
clac 0
tick 10
mvto 2285 2511






anim [0 1 2 3 4 5 6 7 8 9 10 11 255]
setv ov00 1
seta va99 targ
setv ov90 40
setv ov91 60

subv va90 220

new: comp 3 3 33 "cameraunit" 10 0 10
attr 4
clac 0
bhvr 8

setv ov00 1

seta ov16 va98

seta ov17 va99
tick 2

pat: cmra 1 "cameraunit" 10 88 53 1 195 159 65 53

pat: butt 2 "cameraunit" 27 2 21 117 0 [] 1000 0
part 2
frat 10
anim [0 1 255]

prt: inew 0 "Camera Screen input" " " 43 118 1001
prt: onew 0 "Camera Screen output" " " 43 132

mvto va90 va91


scrp 3 3 33 1000
	sndc "sc_1"
	part 2
	anim [0 1 0 1 0 1 0 1 0]
	doif ov00 eq 1
		targ ov16
		inst
		doif targ ne null
			cmrt 0
		else
			targ ownr
			setv va00 posx
			setv va01 post
			
			new: simp 3 3 34 "cameraunit" 12 15 2000
			attr 86
			perm 60
			anim [0 1 2 3 4 5 6 7 8 9 10 11 255]
			clac 0
			tick 10
			mvto va00 va01
			anim [0 1 2 3 4 5 6 7 8 9 10 11 255]
			setv ov00 1
			seta va99 targ
			setv ov90 40
			setv ov91 60
			targ ownr
			seta ov16 va99
		endi
	else
		targ ov17
		inst
		doif targ ne null
			cmrt 0
		else
			targ ownr
			setv va00 posx
			setv va01 post

			new: simp 3 3 34 "cameraunit" 12 15 2000
			attr 86
			perm 60
			anim [0 1 2 3 4 5 6 7 8 9 10 11 255]
			clac 0
			tick 10
			mvto va00 va01
			anim [0 1 2 3 4 5 6 7 8 9 10 11 255]
			setv ov00 1
			seta va99 targ
			setv ov90 40
			setv ov91 60
			targ ownr
			seta ov17 va99

		endi
	endi
endm


scrp 3 3 33 1001
	doif _p1_ ne 0
		mesg writ targ 0
	endi
	prt: send 0 _p1_
endm


scrp 3 3 33 1
	sndc "cam1"
	lock
	pat: kill 1
	part 0
	anim [0 1 2 3 4 5 6 7 8 9 0]
	over
	negv ov00
	pat: cmra 1 "cameraunit" 10 88 53 1 195 159 65 53
endm

scrp 3 3 33 9
	doif ov00 eq 1
		targ ov16
		inst
		doif targ ne null
			doif ov00 ne 0
				targ ownr
				scam ownr 1
				targ ov16
				setv va00 posx
				setv va01 posy
				addv va01 50
				doif gmap va00 va01 ne -1
					cmrp va00 va01 0
				endi

			endi
		endi
		slow
	else
		targ ov17
		inst
		doif targ ne null
			doif ov00 ne 0
				targ ownr
				scam ownr 1
				targ ov17
				setv va00 posx
				setv va01 posy
				addv va01 50
				doif gmap va00 va01 ne -1
					cmrp va00 va01 0
				endi
			endi
		endi
		slow
	endi

endm


scrp 3 3 34 1
	doif totl 1 2 17 eq 0
		sndc "buzz"
		stop
	else
		sndc "sc_1"
		wait 8
		inst
		enum 3 3 33
			doif ov16 eq ownr
				doif ov00 ne 1
					mesg writ targ 0
				endi
				cmrt 0
			endi
			doif ov17 eq ownr
				doif ov00 ne -1
					mesg writ targ 0
				endi
				cmrt 0
			endi
		next
	endi
endm

scrp 3 3 34 2
	pose 0
	setv ov00 0
	clac 0
endm

scrp 3 3 34 5
	inst
	etch 4 0 0
		setv va00 1
		seta va01 targ
	next
	targ ownr
	doif va00 eq 1

		setv ov00 2
		seta ov16 va01
		setv ov90 80
		setv ov91 100
	else
		setv ov00 1
		setv ov90 40
		setv ov91 60
	endi
endm


scrp 3 3 34 9


	sndl "cam2"
	doif ov00 ne 2
		setv va00 velx
		doif va00 gt 0
			subv va00 1
		elif va00 lt 0
			addv va00 1
		endi
		setv velx va00
	endi

	setv va00 obst down
	doif va00 le ov90
		setv vely rand -4 -2
	elif va00 ge ov91
		setv va99 rand 1 2
		setv va98 rand 0 1
		doif va98 eq 9
			mulv va99 -1
		endi

		setv vely va99
	endi
	setv va00 obst _up_
	doif va00 le 50
		setv vely rand 2 4
	endi


	doif ov00 eq 2
		targ ov16
		doif targ ne null
			setv va00 posl
			setv va01 posr
			targ ownr
			doif posx lt va00
				setv velx rand 3 6
			elif posx gt va01
				setv velx rand -6 -3
			endi
		else
			targ ownr
			setv ov00 1
		endi
	endi
endm


scrp 3 3 33 3
	sndc "hit_"
	prt: bang rand 60 100
	stim writ from 92 1
endm


rscr
enum 3 3 33
	kill targ
next
enum 3 3 34
	kill targ
next

scrx 3 3 34 1
scrx 3 3 34 2
scrx 3 3 33 9