
new: simp 3 8 23 "contactsensor" 7 0 3000
attr 195
bhvr 40
elas 0
fric 100
accg 3
perm 60

prt: inew 0 "contact sensor input" " " 55 28 1000
prt: onew 0 "contact sensor output" " " 38 28

mvto 2708 3679
emit 18 0.2
setv ov61 100
tick 10



scrp 3 8 23 9



	setv va00 0
	etch 4 0 0
		setv va00 1
	next

	doif va00 eq 1
		doif ov00 eq 0

			sndc "cs_1"
			anim [0 1 2 3 4 5 6]
			setv ov00 1
		endi

		prt: send 0 255
	else
		doif ov00 eq 1
			anim [6 5 4 3 2 1 0]
			setv ov00 0
		endi
		prt: send 0 0
	endi
endm


scrp 3 8 23 1000

	prt: send 0 _p1_
endm


scrp 3 8 23 4
	targ from
	doif fmly eq 4
		stim writ targ 91 1
	endi
endm


scrp 3 8 23 3
	sndc "hit_"
	velo 0 rand -5 -10
	prt: bang rand 60 100
	stim writ from 92 1
endm


rscr
enum 3 8 23
	kill targ
next