

scrp 1 1 56 100
	lock
	targ _p1_
	setv va00 posx
	setv va01 posb

	doif gnus ne 2

		targ ownr
		subv va00 100
		subv va01 hght
		addv va01 25
		mvto va00 va01
		snde "dcld"
		anim [0 0 0 1 1 1 2 2 2 3 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8]
		over
		inst
		doif _p1_ <> null
			kill _p1_
		endi
		anim [9 10 10 11 11 12 12 13 13 14 14 15 15  16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24]
		over
	else
		targ ownr
		subv va00 100
		subv va01 hght
		addv va01 25
		mvto va00 va01
		snde "dslg"
		anim [0 0 1 1 2 2 3 3 4 4 5  5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16]
		over
		inst
		doif _p1_ <> null
			kill _p1_
		endi
		anim [ 17 18 18 18 19 19 19 20 20 21 21 22 22 23 23]
		over
	endi
	kill ownr
endm