new: simp 1 1 125 "blnk" 0 0 0
attr 0
mvto 4850 745
tick 10
new: simp 1 1 125 "blnk" 0 0 0
attr 0
mvto 5090 745
tick 10
new: simp 1 1 125 "blnk" 0 0 0
attr 0
mvto 5680 745
tick 10
new: simp 1 1 125 "blnk" 0 0 0
attr 0
mvto 5850 745
tick 10
new: simp 1 1 125 "blnk" 0 0 0
attr 0
mvto 5090 745
tick 10
new: simp 1 1 125 "blnk" 0 0 0
attr 0
mvto 6030 745
tick 10
new: simp 1 1 125 "blnk" 0 0 0
attr 0
mvto 6200 745
tick 10

scrp 1 1 125 9
	setv va00 room ownr
	inst
	enum 4 3 0
		doif room targ = va00 and cage gt 0
			doif held ne null
				seta va01 targ
				targ held
				doif cati fmly gnus spcs = 33
					targ va01
					mesg wrt+ held 5 0 0 rand 1 25
				endi
			endi
		endi
	next
endm


rscr
enum 1 1 125
	kill targ
next