











new: comp 2 23 1 "infinite_cheese_machine" 44 0 1000
attr 196
bhvr 9
perm 100
elas 0
accg 30
aero 25
fric 100
prt: inew 0 "input" "makes cheese when it hears 255" 35 45 6464
prt: onew 0 "output" "gives a signal whenever it makes cheese" 60 45
pat: dull 1 "infinite_cheese_machine" 46 65 39 0
pat: dull 2 "infinite_cheese_machine" 51 35 0 0
setv ov62 4
seta ov16 null
part 1
pose ov62
puhl -1 35 80
mvto 8230 465
tick 1250


new: comp 2 23 1 "infinite_cheese_machine" 44 0 1000
attr 196
bhvr 9
perm 100
elas 0
accg 30
aero 25
fric 100
prt: inew 0 "input" "makes cheese when it hears 255" 35 45 6464
prt: onew 0 "output" "gives a signal whenever it makes cheese" 60 45
pat: dull 1 "infinite_cheese_machine" 46 65 39 0
pat: dull 2 "infinite_cheese_machine" 51 35 0 0
setv ov62 4
seta ov16 null
part 1
pose ov62
puhl -1 35 80
mvto 327 800
tick 1250



new: comp 2 23 1 "infinite_cheese_machine" 44 0 1000
attr 196
bhvr 9
perm 100
elas 0
accg 30
aero 25
fric 100
prt: inew 0 "input" "makes cheese when it hears 255" 35 45 6464
prt: onew 0 "output" "gives a signal whenever it makes cheese" 60 45
pat: dull 1 "infinite_cheese_machine" 46 65 39 0
pat: dull 2 "infinite_cheese_machine" 51 35 0 0
setv ov62 4
seta ov16 null
part 1
pose ov62
puhl -1 35 80
mvto 4965 913
tick 1250



new: comp 2 23 1 "infinite_cheese_machine" 44 0 1000
attr 196
bhvr 9
perm 100
elas 0
accg 30
aero 25
fric 100
prt: inew 0 "input" "makes cheese when it hears 255" 35 45 6464
prt: onew 0 "output" "gives a signal whenever it makes cheese" 60 45
pat: dull 1 "infinite_cheese_machine" 46 65 39 0
pat: dull 2 "infinite_cheese_machine" 51 35 0 0
setv ov62 4
seta ov16 null
part 1
pose ov62
puhl -1 35 80
mvto 1820 3420
tick 1250



new: comp 2 23 1 "infinite_cheese_machine" 44 0 1000
attr 196
bhvr 9
perm 100
elas 0
accg 30
aero 25
fric 100
prt: inew 0 "input" "makes cheese when it hears 255" 35 45 6464
prt: onew 0 "output" "gives a signal whenever it makes cheese" 60 45
pat: dull 1 "infinite_cheese_machine" 46 65 39 0
pat: dull 2 "infinite_cheese_machine" 51 35 0 0
setv ov62 4
seta ov16 null
part 1
pose ov62
puhl -1 35 80
mvto 5370 3347
tick 1250



new: simp 2 11 2 "infinite_cheese_machine" 2 44 8000
attr 195
bhvr 48
perm 64
elas 40
accg 10
aero 5
fric 100
mvto 8590 465
setv ov61 30
emit 8 0.35


new: simp 2 11 2 "infinite_cheese_machine" 2 44 8000
attr 195
bhvr 48
perm 64
elas 40
accg 10
aero 5
fric 100
mvto 8730 465
setv ov61 30
emit 8 0.35


new: simp 2 11 2 "infinite_cheese_machine" 2 44 8000
attr 195
bhvr 48
perm 64
elas 40
accg 10
aero 5
fric 100
mvto 467 909
setv ov61 30
emit 8 0.35


new: simp 2 11 2 "infinite_cheese_machine" 2 44 8000
attr 195
bhvr 48
perm 64
elas 40
accg 10
aero 5
fric 100
mvto 1000 909
setv ov61 30
emit 8 0.35


new: simp 2 11 2 "infinite_cheese_machine" 2 44 8000
attr 195
bhvr 48
perm 64
elas 40
accg 10
aero 5
fric 100
mvto 800 709
setv ov61 30
emit 8 0.35


new: simp 2 11 2 "infinite_cheese_machine" 2 44 8000
attr 195
bhvr 48
perm 64
elas 40
accg 10
aero 5
fric 100
mvto 2200 959
setv ov61 30
emit 8 0.35

scrp 2 23 1 1
	seta ov16 from
	mesg writ ownr 6463
endm
scrp 2 23 1 6464
	lock
	setv va00 _p1_
	doif va00 <> 0
		unlk
		mesg writ ownr 6463
	endi
endm
scrp 2 23 1 6463
	lock
	doif ov62 > 0
		subv ov62 1
		part 1
		pose ov62
		part 0
		snde "copn"
		snde "che1"

		part 0
		anim [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]
		over
		snde "dr10"
		anim [23 24 25]
		over
		setv va00 posx
		setv va01 posy
		addv va00 27
		addv va01 27
		inst
		new: simp 2 11 2 "infinite_cheese_machine" 2 44 8000
		attr 195
		bhvr 48
		perm 64
		elas 40
		accg 10
		aero 5
		fric 20
		emit 8 0.35
		setv ov61 30
		doif tmvt va00 va01 = 1
			mvto va00 va01
		else
			mvsf va00 va01
		endi

		slow
		targ ownr
		prt: send 0 255
		snde "che2"

		anim [26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]
		over
		snde "ccls"
		pose 0
	elif ov62 <= 0
		setv ov62 0
		snde "excl"
		inst
		doif ov16 <> null
			targ ov16
			stim writ targ 0 1
			seta ov16 null
		endi
		slow
		targ ownr
	endi
endm

scrp 2 11 2 12
	doif ov00 = 0
		snde "chwp"
		stim writ from 79 1
		targ ownr
		pose 1
		setv ov00 1
	elif ov00 = 1
		snde "chwp"
		stim writ from 79 1
		targ ownr
		kill ownr
	endi
endm

scrp 2 11 2 6
	doif wall = down
		snde "dr10"
	endi
endm


scrp 2 23 1 9
	setv va00 totl 2 11 2
	setv va01 game "Bioenergy"
	doif va00 <= 100 and va01 >= 30 and ov62 < 4
		subv game "Bioenergy" 30
		part 2
		anim [0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3]
		addv ov62 1
		part 1
		pose ov62
	endi
endm

scrp 2 23 1 3
	sndc "hit_"
	velo 0 rand -20 -30
	prt: bang rand 60 100
	stim writ from 92 1
endm


rscr
enum 2 23 1
	kill targ
next
enum 2 21 8
	kill targ
next
scrx 2 21 8 9

enum 2 11 2
	kill targ
next
scrx 2 23 1 1
scrx 2 11 2 12
scrx 2 23 1 6464
scrx 2 23 1 6463
scrx 2 11 2 6
scrx 2 23 1 9