inst
new: comp 1 1 13 "targ" 1 13 9000
pat: dull 1 "targ" 4 3 9 1
pat: dull 2 "targ" 9 44 19 1

attr 22
clac 0
mvto 7300 900


tick 10


reps 100
	inst
	new: simp 2 10 37 "graz" 2 218 3000
	attr 192
	elas 0
	setv va00 rand 0 2
	doif va00 eq 0
		accg 0.1
	elif va00 eq 1
		accg 0.3
	else
		accg 0.4
	endi


	mvto rand 596 3860 363
	perm rand 0 70
repe









setv va99 0


new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 3991 36
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 3796 27
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 3571 22
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 3289 26
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 3103 33
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 2887 14
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 2667 16
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 2435 11
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 2187 17
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 1888 21
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 1644 24
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 1471 53
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 1283 98
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 878 230
pose va99
clac 0

new: simp 1 1 12 "targ" 2 0 9000
attr 16
mvto 529 401
pose va99
clac 0


new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 3991 36
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 3796 27
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 3571 22
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 3289 26
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 3103 33
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 2887 14
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 2667 16
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 2435 11
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 2187 17
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 1888 21
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 1644 24
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 1471 53
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 1283 98
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 6
mvto 878 230
pose va99
clac 0

new: simp 1 1 14 "targ" 2 0 9000
attr 16
mvto 529 401
pose va99
clac 0








scrp 1 1 12 1000
	emit 1 _p1_
endm

scrp 1 1 14 1000
	emit 2 _p1_
endm


scrp 1 1 13 1
	clac -1
	setv va00 attr
	orrv va00 32
	attr va00
	clac 1
endm

scrp 1 1 13 2
	clac -1
	setv va00 attr
	andv va00 991
	attr va00
	clac 0
endm


scrp 1 1 13 9
	tick 300





	rtar 3 3 55
	doif targ ne null
		setv va02 itof ov01
		setv va03 itof ov02

		divv va02 4
		divv va03 4
	endi
	targ ownr


	doif time eq 0

		divv va02 3
		setv va00 va02

		divv va03 3
		setv va01 va03



	elif time eq 1

		setv va00 va02

		divv va03 3
		mulv va03 2
		setv va01 va03



	elif time eq 2

		setv va00 va02
		setv va01 va03



	elif time eq 3

		divv va02 3
		mulv va02 2
		setv va00 va02

		divv va03 2
		setv va01 va03



	elif time eq 4

		divv va02 4
		setv va00 va02

		divv va03 4
		setv va01 va03


	endi

	part 1
	pose time







	doif sean eq 0
		wait 1

	elif sean eq 1
		setv va99 rand 0 2
		doif va99 eq 0
			addv va01 0.1
		elif va99 eq 1
			addv va01 0.2
		elif va99 eq 2
			addv va01 0.3
		endi

	elif sean eq 2
		setv va99 rand 0 1
		doif va99 eq 0
			subv va01 0.1
		elif va99 eq 1
			subv va01 0.2
		endi

	elif sean eq 3
		setv va99 rand 0 2
		doif va99 eq 0
			subv va01 0.1
		elif va99 eq 1
			subv va01 0.2
		elif va99 eq 2
			subv va01 0.3
		endi
	endi


	part 2
	pose sean


	enum 1 1 12
		mesg wrt+ targ 1000 va00 0 0
	next
	enum 1 1 14
		mesg wrt+ targ 1000 va01 0 0
	next

endm



scrp 2 10 37 6
	lock
	doif wall eq down
		pose 1
		altr room ownr 4 0.5
		altr room ownr 3 0.5
		wait 20
		kill ownr
	endi
endm




rscr
enum 1 1 12
	kill targ
next
enum 2 10 37
	kill targ
next
enum 1 1 13
	kill targ
next
enum 1 1 14
	kill targ
next

scrx 1 1 12 1
scrx 1 1 12 2
scrx 1 1 13 1
scrx 1 1 13 2
scrx 1 1 14 1
scrx 1 1 14 2
scrx 2 10 37 9
scrx 2 10 37 6