inst
new: simp 1 1 25 "surface" 25 0 0

setv va00 pace
doif va00 < 1
	setv va01 rand 3 4
else
	setv va01 rand 2 3
endi
frat va01
anim [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 255]
mvto 5160 2171
tick 300


new: simp 1 1 25 "surface" 25 25 8100

setv va00 pace
doif va00 < 1
	setv va01 4
else
	setv va01 rand 2 3
endi
frat va01
anim [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 255]
mvto 5100 2180
tick 300

scrp 1 1 25 9
	setv va00 rand 1 3
	doif va00 = 1
		snde "wav1"
	elif va00 = 2
		snde "wav2"
	elif va00 = 3
		snde "wav3"
	endi
	tick rand 100 700
endm





rscr
enum 1 1 25
	kill targ
next
scrx 1 1 25 9