inst
new: vhcl 3 1 2 "sealift" 2 0 100

attr 524
clac 0
cabn -20 0 110 135

mvto 6000 2045

anim [0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 255]







scrp 3 1 2 1
lock
	doif ov00 eq 0
		anim [0 1 255]
		sndl "sl_1"
		gpas 4 0 0 0
		clac -1
		velo 0 4

		loop
			doif post gt 2190
				velo -1 3
			endi
		untl post ge 2228
		velo 0 0
		dpas 0 0 0
		setv ov00 1
		clac 1
		fade
		anim [0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 255]
	endi
endm

scrp 3 1 2 2
lock
	doif ov00 eq 1
		anim [0 1 255]
		sndl "sl_1"
		gpas 4 0 0 0
		clac -1
		velo 1 -3
		loop
			doif post le 2190
				velo 0 -4
			endi
		untl post le 2044
		velo 0 0
		dpas 0 0 0
		setv ov00 0
		clac 0
		fade
		anim [0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 255]
	endi
endm










rscr
enum 3 1 2
	kill targ
next